# DemirlerPorselen

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  Toptanci.slnx
src/Toptanci.Api/: Program.cs  Toptanci.Api.csproj  Toptanci.Api.http  appsettings.json
src/Toptanci.Api/Authorization/: Policies.cs
src/Toptanci.Api/Controllers/: ApiControllerBase.cs  AuthController.cs  BrandsController.cs  BrokenProductsController.cs  CategoriesController.cs  CustomersController.cs  DashboardController.cs  FilesController.cs  ForecastController.cs  PaymentsController.cs  PortalAuthController.cs  PortalController.cs  ProductsController.cs  ReportsController.cs  SalesController.cs  StockController.cs  StockCountsController.cs  TransfersController.cs  UsersController.cs  VariantsController.cs  WarehousesController.cs
src/Toptanci.Api/Extensions/: ResultExtensions.cs
src/Toptanci.Api/Filters/: ValidationFilter.cs
src/Toptanci.Api/Identity/: CurrentUser.cs
src/Toptanci.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/Toptanci.Api/Properties/: launchSettings.json
src/Toptanci.Infrastructure/: DependencyInjection.cs  Toptanci.Infrastructure.csproj
src/Toptanci.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs  DbProviderConfigurator.cs  DesignTimeDbContextFactory.cs  SequenceGenerator.cs
src/Toptanci.Infrastructure/Persistence/Configurations/: CatalogConfigurations.cs  OperationsConfigurations.cs  RefreshTokenConfiguration.cs  SalesConfigurations.cs  StockConfigurations.cs  UserConfiguration.cs
src/Toptanci.Infrastructure/Persistence/Interceptors/: AuditableEntityInterceptor.cs
src/Toptanci.Infrastructure/Persistence/Migrations/: 20260602180428_InitialCreate.Designer.cs  20260602180428_InitialCreate.cs  20260602204703_ProductAndStock.Designer.cs  20260602204703_ProductAndStock.cs  20260602210948_SalesAndAccounts.Designer.cs  20260602210948_SalesAndAccounts.cs  20260602212256_Operations.Designer.cs  20260602212256_Operations.cs  20260606081446_CustomerPortal.Designer.cs  20260606081446_CustomerPortal.cs  20260606122046_Initial.Designer.cs  (+2 more)
src/Toptanci.Infrastructure/Reporting/: ReportPdfService.cs
src/Toptanci.Infrastructure/Security/: BarcodeGenerator.cs  JwtSettings.cs  JwtTokenService.cs  PasswordHasher.cs
src/Toptanci.Infrastructure/Storage/: LocalFileStorage.cs
(+133 files in other folders)
