<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>1aadcdef-801f-4039-bada-8a14337575f4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Toptanci.Application\Toptanci.Application.csproj" />
    <ProjectReference Include="..\Toptanci.Infrastructure\Toptanci.Infrastructure.csproj" />
    <ProjectReference Include="..\Toptanci.Migrations.SqlServer\Toptanci.Migrations.SqlServer.csproj" />
    <ProjectReference Include="..\Toptanci.Migrations.Postgres\Toptanci.Migrations.Postgres.csproj" />
  </ItemGroup>

</Project>
